sonar.projectKey=PyAMS_template
sonar.sources=src/pyams_template
sonar.exclusions=src/pyams_template/tests/*
sonar.sourceEncoding=utf-8
sonar.coverage.dtdVerification=false
sonar.python.coveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.gitlab.project_id=git@gitlab.onf.fr:onf/support/python/pyramid/pyams-v2/pyams-template.git
